:root {
  --secondary: #51cfef;
  --main: #31acee;
  --green: #01b28b;
  --font-color: rgb(255, 255, 255, 0.48);
  --bg-main: rgb(41, 61, 86);
  --is-light: ;
  --is-dark: initial;
  --font: #fff;
  --background: #17273b;
  --warn-rgb: 255, 175, 51;
  --background-rgb: 23, 39, 59;
  --green-rgb: 1, 178, 139;
  --error-rgb: 247, 73, 91;
  --mbox-rgb: 81, 207, 239;
  --secondary-rgb: 81, 207, 239;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-size: 62.5%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
input,
textarea,
button,
select,
a,
label,
span,
div,
p {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  background: #17273b;
  font-family: "Open Sans", sans-serif;
  /* font-variation-settings: "wdth" 100; */
  font-style: normal;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  font-size: 1.5rem;
  padding: 2rem;
}

input::-webkit-inner-spin-button, input::-webkit-outer-spin-button{
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
@media (max-width: 600px) {
  body {
    padding: 0.5rem;
  }
}
.flex-justify-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.mt-sm {
  margin-top: 1rem;
}
.btn {
  display: inline-block;
  padding: 1rem;
  height: 4rem;
  border-radius: 4px;
  background: var(--primary-blue);
  color: white;
  font-family: "Red Hat Display", sans-serif;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
}
.btn:active {
  outline: none;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  height: 100dvh;
}
@media (max-width: 1024px) {
  .sidebar > img {
    display: none;
  }
  .dashboard {
    grid-template-columns: repeat(20, minmax(0, 1fr));
  }
}
@media (max-width: 800px) {
  .sidebar {
    display: none;
  }
  .dashboard {
    grid-template-columns: 1fr;
  }
}
.nav-items-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.nav-items-container-mobile {
  display: none;
}
@media (max-width: 1024px) {
  .nav-items-container {
    display: none;
  }
  .nav-items-container-mobile {
    display: block;
  }
}

.nav-item {
  padding: 0.4rem;
  display: flex;
  gap: 1rem;
  color: var(--font-color);
  font-size: 1.2rem;
  font-weight: 500;
  align-items: center;
  cursor: pointer;
}
.nav-item svg {
  width: 19.25px;
  height: 15.75px;
  color: var(--font-color);
}
.bulb {
  background-color: var(--green);
  min-width: auto;
  padding: 0;
  width: 0.375rem;
  height: 0.375rem;
  position: relative;
  border-radius: 2.8125rem;
  display: inline-block;
  text-align: center;
  color: #262626;
}

.bulb::after {
  content: "";
  position: absolute;
  display: inline-block;
  border-radius: 2.8125rem;
  background-color: var(--green);
  width: 1.125rem;
  height: 1.125rem;
  left: -0.375rem;
  top: -0.375rem;
  opacity: 0.1;
}
.bulb::before {
  width: 0.75rem;
  height: 0.75rem;
  left: -0.1875rem;
  top: -0.1875rem;
  opacity: 0.2;
  content: "";
  position: absolute;
  display: inline-block;
  border-radius: 2.8125rem;
  background-color: var(--green);
}
.red-badge {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100%;
  background: red;
  font-size: 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1024px) {
  .red-badge {
    display: none;
  }
}
.main {
  grid-column: 2 / -1;
  width: 100%;
}
@media (max-width: 800px) {
  .main {
    grid-column: 1/-1;
  }
}
main header {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1024px) {
  main header {
    display: none;
  }
}

.first-flex,
.second-flex {
  display: flex;
  gap: 1rem;
}

.mobile-header {
  display: none;
  width: 100%;
}
@media (max-width: 1024px) {
  .mobile-header {
    display: flex;
    gap: 3rem;
    align-items: center;
  }
}
.hamburger {
  display: none;
  color: var(--font-color);
}
@media (max-width: 800px) {
  .hamburger {
    display: inline-block;
  }
}
.mobile-sidebar {
  background: rgb(52, 74, 101);
  height: 100dvh;
  position: fixed;
  top: 0;
  left: -100rem;
  width: 0;
  transition: all 0.4s;
  padding: 2rem;
  z-index: 100;
}
.mobile-sidebar > .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar-header-flex {
  display: flex;
  gap: 0.9rem !important;
}
.sidebar-header-flex .user-icon {
  height: 4rem;
  width: 4rem;
  border: 1.5px solid #8c95a0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4rem;
  background: transparent;
}
.sidebar-header-flex .user-icon > img {
  height: 3rem;
  width: 3rem;
}
.sidebar-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.8rem;
  margin-top: 2rem;
}
.grid-button {
  display: flex;
  flex-direction: column;
  height: 9rem;
  width: 100%;
  border-radius: 0.75rem;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  gap: 0.4rem;
  color: #fff;
  background: rgb(52, 87, 132);

 
}
.grid-button svg{
 
    height: 1.5rem!important;
    width: 1.5rem!important;
    color: #fff;

}
.grid-button span{
  font-size: 1.2rem;
}
.header .flex-col span {
  color: #fff;
}
.button-wrapper {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.button-wrapper .profile-button {
  display: inline-block;
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: none;
  text-align: center;
  color: #fff;
  height: auto !important;
}
.button-1 {
  background: var(--font-color);
}
.button-2 {
  background: var(--main);
}
.small-card {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  background: var(--bg-main);
  border-radius: 1rem;
  overflow: hidden;
  color: white;
  /* width: 11.5rem; */
  cursor: move;
}
.account-type-flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;


}
.account-type-flex h2 {
    font-size: 1.1rem;
    color: #fff;
  }
.account-type-flex h4 {
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
  }
.small-card:hover > .card-head > .icon-close {
  display: inline-block;
}
.small-card .card-head {
  background: rgb(81, 207, 239, 0.6);
  text-align: center;
  display: inline-block;
  font-size: 1rem;
  padding: 0.2rem;
  position: relative;
}
.small-card .not-option {
  background: rgb(1, 178, 139, 0.1);
}
.icon-close {
  position: absolute;
  top: 0.2 rem;
  right: 0.4rem;
  font-size: 1rem;
  cursor: pointer;
  display: none;
}
.small-card-flex {
  display: flex;
  padding: 0.4rem;
  gap: 0.4rem;
  align-self: center;
}
.small-card-flex .square-percent {
  padding: 0.7rem;
  border-radius: 0.6rem;
  background: rgb(255, 255, 255, 0.18);
  color: var(--main);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
}
.currency-pair-flex {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.currency-pair-flex h3 {
  color: #fff;
  font-size: 1rem;
}
.currency-pair-flex p {
  color: var(--font-color);
  font-size: 0.6rem;
}

@media (max-width: 1024px) {
  .mobile-header .small-card {
    display: none;
  }
}
.tradeback {
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: var(--main);
  opacity: 0.5;
  color: #fff;
  padding: 0 1rem;
  border-radius: 0.7rem;
  height: 4rem;
  font-size: 1.2rem;
  border: none;
  outline: none;
}
.tradeback:active {
  outline: none;
}

.tradeback svg {
  height: 1.3rem;
  width: 1.3rem;
}

.tradeback-reward {
  position: absolute;
  left: 50%;
  right: 0;
  top: 0;
  border-radius: 1rem;
  background: rgb(52, 74, 101);
  display: flex;
  flex-direction: column;
  width: 33rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  z-index: 1000;
  padding: 1rem;
  display: none;
}
.tradeback-reward h3 {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 400;
}
.flex {
  display: flex;
  gap: 2rem;
}

.tradeback-reward .btn-outline {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  outline: none;
  border: none;
  border: 1px solid var(--main);
  padding: 0.8rem;
  border-radius: 0.6rem;
  background: transparent;
  font-size: 1rem;
}
.btn-outline svg {
  height: 1rem;
  width: 1rem;
}
.tradeback-reward .paragraph {
  font-size: 1.1rem;
  color: #d1d5db;
}
.tradeback-reward h5 {
  font-size: 1.1rem;
  color: var(--main);
}
.tradeback-reward-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.tradeback-reward-header h5 {
  color: #9ca3af;
  font-size: 1rem;
  font-weight: 500;
}
.tradeback-reward-header h4 {
  color: #d1d5db;
  font-size: 1.2rem;
  font-weight: 500;
}
.tradeback-reward-header h3 {
  color: var(--main);
  font-size: 1.2rem;
  font-weight: 300;
}
.tradeback-reward-card {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: rgba(95, 159, 255, 0.3);
  border-radius: 5px;
  align-items: center;
  margin-top: 1rem;
}
.level {
  display: flex;
  gap: 0.7rem;
  font-size: 1rem;
  align-items: center;
  color: #fff;
 
}
.level svg {
    height: 10px;
    width: 10px;
    color: #fff;
  }

.tradeback-reward-card .arrow {
  height: 10px;
  width: 10px;
  color: #fff;
}
.tradeback-reward-card p {
  color: var(--main);
  font-size: 1rem;
  text-align: center;
  display: inline-block;
}
.bronze {
  opacity: 0.4;
}
.bronze .level svg {
  color: goldenrod;
}
@media (max-width: 800px) {
  .tradeback-button {
    display: none;
  }
}
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(41, 61, 86);
  min-width: 160px;
  width: 100%;
  z-index: 500;
  border-radius: 0.7rem;
  padding: 0.5rem;
}

.show {
  display: block;
}
.dropdown-1-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 0.5rem;
  padding: 0.6rem;
  background: var(--background);
  border-radius: 0.7rem;
}
.dropdown-1-flex:hover {
  background: var(--main);
}
.dropdown-1-flex:hover .dropdown-title {
  color: #fff;
}
.dropdown-1-flex:hover .dropdown-icon-wrapper {
  background: #fff;
}
.dropdown-1-flex:hover .dropdown-icon-wrapper > svg {
  color: #000 !important;
}
.dropdown-icon-wrapper {
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  background: var(--secondary);
}
.dropdown-title {
  color: var(--main);
  font-size: 1rem;
}
.dropdown-2-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 0.5rem;
  padding: 0.6rem;
  border-radius: 0.7rem;
}
.dropdown-2-flex:hover {
  background: var(--main);
}
.dropdown-2-flex:hover .dropdown-title {
  color: #fff;
}
.dropdown-2-flex:hover .dropdown-icon-wrapper {
  background: #fff;
}
.dropdown-2-flex:hover .ionicon {
  color: #000 !important;
}
.dropdown-flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
.account-type {
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #4b5563;
  padding: 1rem;
  height: 40px;
  border-radius: 0.7rem;
  width: 200px;
  cursor: pointer;
}
.account-type svg {
  height: 5px;
  width: 5px;
  color: #fff;
}
.account-type .flex h4 {
  color: var(--main);
  font-size: 1rem;
}
.account-type .flex h2 {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 600;
}

.button-profile {
  height: 40px;
  width: 40px;
  border-radius: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #4b5563;
  outline: none;
  border: none;
  display: flex;
  align-items: center;

}
.button-profile svg {
    height: 15px;
    width: 15px;
    color: #fff;
  }
@media (max-width: 800px) {
  .button-profile {
    display: none;
  }
}
.button-add-wallet {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  color: #fff;
  background: var(--main);
  border: none;
  border-radius: 0.7rem;
  height: 40px;
  width: 100px;
  cursor: pointer;
  gap: 1rem;
 
}
.button-add-wallet svg {
    color: #fff;
    height: 15px;
    width: 15px;
  }
.button-add-wallet-mobile {
  width: 70px;
  display: none;
  justify-content: center;
  align-items: center;
  outline: none;
  color: #fff;
  background: var(--main);
  border: none;
  border-radius: 0.7rem;
  height: 40px;
  gap: 1rem;
 
}
.button-add-wallet-mobile svg {
    color: #fff;
    height: 15px;
    width: 15px;
  }
@media (max-width: 1200px) {
  .button-add-wallet {
    width: 200px;
  }
}
@media (max-width: 800px) {
  .button-add-wallet {
    display: none;
  }
  .button-add-wallet-mobile {
    display: flex;
  }
}

.chart-container {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 1rem;
  height: 100vh;
}

.mobile-chart-option {
  display: none;
}
@media (max-width: 600px) {
  .mobile-chart-option {
    display: block;
    grid-column: 1 / -1;
  }
  .chart-container {
    height: auto;
  }
}
.chart {
  grid-column: 1 / 7;
  border-radius: 0.75rem;
  background: var(--bg-main);
}
.chart-options {
  color: var(--font-color);
}
@media (max-width: 600px) {
  .chart {
    grid-column: 1 /-1;
    height: 60vh;
  }
  .chart-options {
    display: none;
  }
}
.option-icon {
  color: #fff;
  height: 6px;
  width: 6px;
}
.chart-options .flex h5 {
  font-size: 1rem;
  font-weight: 200;
}
.chart-options .flex {
  align-items: center;
}
.toggle-flex {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.mobile-profit {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
  background: #4b55638b;
  padding: 1rem;
  height: 5rem;
  flex-grow: 1;
  width: 100%;
  max-width: 41%;
  border-radius: 0.7rem;
  color: var(--font-color);
  font-size: 1.1rem;
}
.mobile-profit span:last-child {
  color: var(--green);
  font-size: 1.4rem;
  font-weight: 600;
}
.lightining-wrapper {
  height: 5rem;
  width: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(95, 159, 255, 0.1);
  border-radius: 0.7rem;

  img {
    height: 2rem;
    width: 2rem;
  }
}
.toogle-wrapper-mobile {
  height: 5rem;
  width: 100%;
  max-width: 41%;
  flex-grow: 1;
  display: flex;
  background: #4b55638b;
  justify-content: center;
  align-items: center;
  border-radius: 0.7rem;
  gap: 1rem;
  color: var(--font-color);
  font-size: 1.5rem;
}
/* Toggle Container */
.toggle-container-mobile {
  display: inline-block;
  position: relative;
}

/* Toggle Input */
.toggle-input-mobile {
  display: none;
}
.toggle-label-mobile {
  display: block;
  width: 50px;
  height: 30px;
  background-color: #4b55638b;
  border-radius: 0.4rem;
  cursor: pointer;
  position: relative;
}

/* Toggle Button */
.toggle-button-mobile {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  background-color: var(--font-color);
  border-radius: 0.2rem;
  transition: transform 0.3s, background-color 0.3s;
}

/* Toggle Text */
.toggle-text-mobile {
  font-size: 0.7rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}

/* Checked State */
.toggle-input-mobile:checked + .toggle-label-mobile .toggle-button-mobile {
  transform: translateX(22px);
  background-color: var(--main);
}

.toggle-input-mobile:checked + .toggle-label-mobile + .toggle-text-mobile {
  color: #4caf50;
}
.toggle-wrapper-mobile {
  display: flex;
  flex-direction: column;
}
.trade-amount-flex {
  display: flex;
  gap: 0.5rem;
  margin-top: 2rem;
}
.trade-amount-mobile {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem;
  border-radius: 0.7rem;
  height: 5rem;
  border: 1px solid var(--font-color);
  position: relative;
  margin-top: 1rem;
}
.trade__amount--btn {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}
.trade__amount--number {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  background: transparent;
  text-align: center;
  width: 3rem;
}
.trade__amount--number:focus{
  outline: none;
  border: none;
}
.trade__amount--title {
  position: absolute;
  top: -0.6rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--font-color);
  font-size: 1rem;
  z-index: 10;
  background: #17273b;
  padding: 0 0.6rem;
}
.btn__buysell--wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  margin-top: 2rem;
}
.btn__buysell--wrapper > span {
  font-size: 2rem;
  color: #fff;
  justify-self: center;
}
.btn-buy-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  gap: 0.5rem;
  color: #fff;
  border: none;
  border-radius: 0.75rem;
  background: var(--green);
  outline: none;
  cursor: pointer;


}
.btn-buy-mobile span {
    font-weight: 600;
  }
.btn-sell-mobile {
  display: flex;
  gap: 0.5rem;
  color: #fff;
  border: none;
  border-radius: 0.75rem;
  background: red;
  outline: none;
  justify-content: center;
  align-items: center;
  height: 5rem;
  cursor: pointer;
 
}
.btn-sell-mobile span {
    font-weight: 600;
  }
.option-text {
  border: none;
  display: flex;
  align-items: center;
  background: #4b5563;
  padding: 1rem;
  height: 30px;
  border-radius: 0.7rem;
  margin-top: 0.5rem;
}
.payout-percent {
  border: none;
  display: flex;
  align-items: center;
  background: #0f819e;
  padding: 1rem;
  height: 35px;
  border-radius: 0.7rem;
  margin-top: 0.5rem;
  justify-content: center;
  /* opacity: 0.4; */
  color: #fff;
  font-size: 1.2rem;
}
.trade-amount {
  justify-content: space-around;
  padding: 0.5rem;

 
}
.trade-amount svg {
    height: 15px;
    width: 15px;
    color: var(--main);
    cursor: pointer;
  }
.trade-amount svg:hover {
    color: #fff;
  }
.option-text span {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}
.small-flex {
  display: flex;
  gap: 0.5rem;
  align-items: center;


}
.small-flex h5 {
    font-size: 1rem;
    font-weight: 400;
  }

.time {
  font-size: 1rem;
  color: #fff;
}
.time-type {
  font-size: 1rem;
}

.time-duration {
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #4b5563;
  padding: 1rem;
  height: 30px;
  border-radius: 0.7rem;
  width: 80px;
}
.time-duration svg {
  height: 8px;
  width: 8px;
  color: #fff;
}

.time-duration .flex h2 {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 600;
}
.toogle-wrapper {
  padding: 0.1rem;
  background: #4b5563;
  border-radius: 0.5rem;
  text-align: center;
  height: 30px;
  position: relative;
}
/* Toggle Container */
.toggle-container {
  display: inline-block;
  position: relative;
}

/* Toggle Input */
.toggle-input {
  display: none;
}

/* Toggle Label */
.toggle-label {
  display: block;
  width: 40px;
  height: 20px;
  background-color: var(--bg-main);
  border-radius: 0.4rem;
  cursor: pointer;
  position: relative;
}

/* Toggle Button */
.toggle-button {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 15px;
  height: 15px;
  background-color: var(--font-color);
  border-radius: 0.2rem;
  transition: transform 0.3s, background-color 0.3s;
}

/* Toggle Text */
.toggle-text {
  font-size: 0.7rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}

/* Checked State */
.toggle-input:checked + .toggle-label .toggle-button {
  transform: translateX(22px);
  background-color: var(--main);
}

.toggle-input:checked + .toggle-label + .toggle-text {
  color: #4caf50;
}
.toggle-wrapper {
  display: flex;
  flex-direction: column;
}
.box-flex {
  display: flex;
  gap: 0.5rem;
}

.box {
  height: 25px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  background: #4b5563b9;
  border: none;
  border-radius: 0.4rem;
  color: rgba(255, 255, 255, 0.35);
  font-size: 1rem;
}
.progress-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 1rem;
}
.potential-payout {
  text-align: center;
  justify-content: center;
}
.potential-payout span {
  color: var(--green);
  font-weight: 600;
}
.first-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;

 
}
.first-item span {
    color: #fff;
  }
.btn-progress {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #4b5563;
  padding: 1rem;
  height: 30px;
  border-radius: 0.7rem;
  margin-top: 0.5rem;
  border: none;
  width: 100%;
  color: #fff;
}
.progress-up {
  background: var(--green);
}
.progress-down {
  background: red;
}
.btn-progress:focus {
  outline: none;
}
/* Progress Bar Container */
.progress-bar {
  width: 10px; /* Width of the vertical progress bar */
  height: 110px; /* Height of the vertical progress bar */
  background-color: red; /* Background color of the progress bar */
  border-radius: 5px; /* Border radius for rounded corners */
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}

/* Progress Bar */
.progress {
  width: 100%;
  background-color: var(--green); /* Inner color of the progress bar */
  transition: height 0.3s; /* Smooth transition effect for height changes */
}

/* Filled Area */
.progress.filled {
  background-color: #f44336; /* Filled color of the progress bar */
}

.modal-container {
  position: fixed;
  top: 95px;
  left: 180px; /* Same as sidebar width */
  width: 400px; /* Full width minus sidebar width */
  height: 400px;
  display: none;
  background-color: var(--background); /* Semi-transparent overlay */
  border-radius: 0.75rem;
  padding: 1rem;
}

.modal {
  width: 100%;
  height: 100%;
}
.close-modal {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 2rem;
  color: #fff;
}
.trading-stats {
  display: flex;
}

.trading__stats-title {
  color: #fff;
  font-weight: 500;
}
.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.trading__stats-text {
  color: var(--font-color);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.4;
}
.img-bg {
  background-image: url(./assets/img-bg.svg);
  height: 100px;
  width: 300px;
  background-repeat: no-repeat;
}
.rollover-bg{
   background-image: url(./assets/rollover-bg.svg);
  height: 100px;
  width: 300px;
  background-repeat: no-repeat;
}
.referral-bg {
  background-image: url(./assets/user-gold.svg);
  height: 100px;
  width: 300px;
  background-repeat: no-repeat;
}
.marketplace-bg {
  background-image: url(./assets/marketplace-bg.svg);
  height: 100px;
  width: 300px;
  background-repeat: no-repeat;
}
.tabs {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  border-bottom: 1px solid var(--font-color);
}

.tab {
  padding: 10px 5px;
  cursor: pointer;
  font-size: 1rem;
  color: #fff;
}

.tab-slider {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.4px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.tab-content {
  display: none;
  padding: 10px;
}

.tab-content.active {
  display: block;
}
#tab1 h2,
#tab2 h2,
#tab3 h2,
#tab4 h2,
#tab5 h2 {
 
    font-size: 1.1rem;
    color: #fff;

}

.account-summary-card {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: #5f9fff1a;
  border-radius: 0.8rem;
  margin-top: 1rem;

}
.account-summary-card svg {
    height: 20px;
    width: 20px;
    color: #fff;
  }
.line {
  height: 1px;
  width: 15px;
  background: #fff;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.flex-icon {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: var(--font-color);
  font-size: 1.2rem;
  margin-top: 2rem;

 
}
.flex-icon svg {
    color: var(--font-color);
    height: 30px;
    width: 30px;
  }
.dollar-gold-bg {
  height: 200px;
  background: url(./assets/dollar-gold-bg.svg);
  position: relative;
  background-repeat: no-repeat;
}
.dollar-gold-bg::before {
  content: "";
  position: absolute;
  top: 0;
  width: 320px;
  height: 250px;
  left: calc(50% - 161px);
  background: linear-gradient(
    180deg,
    rgba(81, 207, 239, 0),
    rgba(49, 172, 238, 0.14),
    rgba(81, 207, 239, 0.75) 90%
  );
  filter: blur(70px);
}

.feature-list {
  display: flex;
  justify-content: center;
  gap: 0.3125rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.feature-list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  background: radial-gradient(
      100% 100% at 100% 0%,
      rgba(52, 87, 132, 0.5),
      rgba(52, 87, 132, 0.5)
    )
    #ffffff0d;
  padding: 1rem;
  gap: 0.59375rem;
  min-width: 9.875rem;
  min-height: 5.375rem;


}
.feature-list-item  svg {
    height: 15px;
    width: 15px;
    color: var(--main);
  }
.item-description {
  max-width: 4.9875rem;
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1rem;
  color: var(--font);
  margin: 0 auto;
  line-height: 1.5;
}
.description-text {
  max-width: 19.625rem;
  margin: 2.1875rem auto 0;
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 1.375rem;
  text-align: center;
  color: var(--font);
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}
.copy-trading-bg {
  background-image: url(./assets/copy-trading-bg.svg);
  height: 100px;
  width: 300px;
  background-repeat: no-repeat;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  width: 75%;


}
.header-flex span {
    font-size: 0.8rem;
    color: var(--font-color);
  }

.copy-title {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 1rem;
  font-weight: 400;

 
}
.copy-title span {
    color: var(--green);
  }
.copy-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
  background: #5f9fff1a;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
 
}
.copy-card span {
    font-size: 1rem;
  }
.copy-card-no,
.copy-card-name {
  color: #fff;
}
.copy-card-profit {
  color: var(--green);
  font-weight: 300;
}
.copy-card-size {
  border: none;
  background: rgb(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 0.3rem;
  width: 70px;
  color: #fff;
}
.copy-card-size:focus {
  border: 0.4px solid red;

  outline: none;
}
.copy-card-copy {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--secondary);
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  font-size: 1rem;
  cursor: pointer;
}
.copy-card-img {
  height: 20px;
  width: 20px;
}
.copy-card-container {
  height: 20rem;
  overflow-x: hidden;
}
.copy-card-container::-webkit-scrollbar {
  width: 5px;
  color: #01b28b;
}
.copy-card-container::-webkit-scrollbar-thumb {
  background: rgba(49, 172, 238, 0.3);
  width: 2px;
}
.following-text {
  font-size: 1.2rem;
  color: #fff;
  margin-top: 0.5rem;
}
.not-following-text {
  color: #fff;
  font-size: 1rem;
}
.top-live-trades-bg {
  background-image: url(./assets/top-live-trades-bg.svg);
  height: 100px;
  width: 300px;
  background-repeat: no-repeat;
}
.live-trade-time {
  font-size: 0.8rem;
  color: var(--font-color);
}

.live-trade-total-time {
  font-size: 0.9rem;
  color: #ffaf33;
  background: #ffad3339;
  padding: 0.4rem;
  border-radius: 0.6rem;
}
.live-trade-flex {
  display: flex;
  align-items: center;
  gap: 0.4rem;


}
.live-trade-flex h3 {
    font-size: 1rem;
    color: #fff;
  }
.live-trade-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  background: #5f9fff1a;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}
.live-trade-flag {
  height: 15px;
  width: 15px;
}

.img-overlay {
  position: relative;
  width: 2rem;
  height: 1.5rem;

 
}
.img-overlay img {
    height: 10px;
    width: 10px;
  }
  .img-overlay .img-1 {
    position: absolute;
    left: 0.3rem;
    z-index: 50;
  }
  .img-overlay .img-2 {
    position: absolute;
    right: 0.2rem;
  }
.live-trade-card-container {
  height: 20rem;
  overflow-x: hidden;
}
.live-trade-card-container::-webkit-scrollbar {
  width: 5px;
  color: #01b28b;
}
.live-trade-card-container::-webkit-scrollbar-thumb {
  background: rgba(49, 172, 238, 0.3);
  width: 2px;
}
.trading-contest-bg {
  background-image: url(./assets/contest-bg.svg);
  height: 100px;
  width: 300px;
  background-repeat: no-repeat;
}
.market-analysis-bg {
  background-image: url(./assets/market-analysis-bg.svg);
  height: 100px;
  width: 300px;
  background-repeat: no-repeat;
}
.help-center-bg {
  background-image: url(./assets/help-center-bg.svg);
  height: 100px;
  width: 300px;
  background-repeat: no-repeat;
}
.first-place {
  padding: 1rem;
  display: flex;
  align-items: center;
  height: 6rem;
  gap: 0.8rem;
  background: #5f9fff1a;
  border-radius: 0.5rem;
}
.first-place-fund {
  color: var(--font-color);
  font-size: 1rem;
}
.first-place-prize {
  font-size: 1.3rem;
  color: var(--main);
  font-weight: 600;
}
.vertical-line {
  height: 100%;
  width: 0.5px;
  background: rgb(255, 255, 255, 0.3);
}

.trading-cup {
  width: 3.2rem;
  height: 4.3rem;
}
.contest-flex {
  display: flex;
  gap: 0.4rem;
  flex-direction: column;
}
.first-place-date {
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
}
.your-place {
  padding: 0.7rem;
  background: #5f9fff1a;
  margin-top: 0.6rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}
.user-icon {
  height: 2rem;
  width: 2rem;
  border: 1.5px solid #8c95a0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4rem;
  background: #8c95a06b;
}
.user-icon > img {
  height: 1rem;
  width: 1rem;
}
.your-place-text {
  font-size: 1rem;
  color: var(--font-color);
}
.your-place-rank {
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}
.trading-rules {
  border: 1px solid var(--main);
  padding: 0.5rem;
  width: 100%;
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  outline: none;
  background-color: transparent;
  border-radius: 0.4rem;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: 500;
}

.trading-rules:hover {
  color: var(--main);
}
.contest-header-flex {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;

 
}
.contest-header-flex span {
    font-size: 1rem;
    color: var(--font-color);
  }

.rank-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.rank-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.1rem;
  padding: 1rem;
}
.rank-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.item-1 {
  background: linear-gradient(270deg, #d0ad6e, #d0ad6e00), #5f9fff1a;
  margin-top: 1rem;
}
.item-2 {
  background: linear-gradient(270deg, #b0c9d8, #b0c9d800), #5f9fff1a;
}
.item-3 {
  background: linear-gradient(270deg, #bf876b, #bf876b00), #5f9fff1a;
}
.other-item {
  background: #5f9fff1a;
}

.rank-name {
  font-size: 1.2rem;
  color: #fff;
}
.mobile-account-type {
  width: 100%;
}

@media (max-width: 500px) {
  .mobile-account-type h4 {
    display: none;
  }
}
.over__all--container {
  position: relative;
}

.bottom-buttons {
  position: fixed;
  width: 100%;
  border-top: 1px solid var(--font-color);
  background: var(--background);
  padding: 0.8rem 0.5rem;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 600px) {
  .bottom-buttons {
    display: flex;
  }
}
.bottom-button {
  display: inline-block;
 
}
.bottom-button svg {
    color: var(--font-color) !important;
    height: 2.5rem !important;
    width: 2.5rem !important;
  }

.mobile__sidebar--modal-container {
  position: fixed;
  top: 0;
  left: 0; /* Same as sidebar width */
  width: 100dvw; /* Full width minus sidebar width */
  height: 100dvh;
  display: none;
  background: linear-gradient(
    180deg,
    var(--bg-main) 0%,
    var(--background) 100%
  ); /* Semi-transparent overlay */
  border-radius: 0.75rem;
  padding: 1rem;
  z-index: 1000;
}

.mobile__sidebar--modal {
  width: 100%;
  height: 100%;
  padding: 1rem;
  position: relative;
}
.close-mobile-modal {
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 10;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  color: #fff;
}
.add__fund--header {
  font-size: 1.3rem;
  color: #fff;
  font-weight: 500;
}
.back-icon {
  height: 2rem;
  width: 2rem;
  color: #fff;
}
.add__fund--method {
  display: none;
  flex-direction: column;
  gap: 0.6rem;
  margin-top: 2rem;
}
.add__fund--method-mobile {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-top: 2rem;
}
.add__fund--buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.6rem;
  color: #fff;
  padding: 0.7rem;
  height: 3.5rem;
  width: 100%;
  background: rgb(255, 255, 255, 0.12);
  border: none;
  outline: none;


}
.add__fund--buttons svg {
    height: 1.5rem;
    width: 1.5rem;
    color: #fff;
  }
.add__fund--buttons.active {
  border: 0.7px solid var(--main);
  outline: none;
}
.bottom-continue {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  width: 100%;
  background: var(--main);
  padding: 1rem;
  color: #fff;
  text-transform: uppercase;
  border-radius: 0.6rem;
  text-align: center;
  border: none;
  outline: none;
}

.account-settings-tabs {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  border-bottom: 1px solid var(--font-color);
}
.rollover-tabs {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  border-bottom: 1px solid var(--font-color);
}
.mobile-rollover-tabs {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  border-bottom: 1px solid var(--font-color);
}

.account-settings-tab {
  padding: 10px 5px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--font-color);
}
.rollover-tab {
  padding: 10px 5px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--font-color);
}
.mobile-rollover-tab {
  padding: 10px 5px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--font-color);
}

.account-settings-tab-slider {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.4px;
  background-color: var(--main);
  transition: transform 0.3s ease;
}
.rollover-tab-slider {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.4px;
  background-color: var(--main);
  transition: transform 0.3s ease;
}
.mobile-rollover-tab-slider {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.4px;
  background-color: var(--main);
  transition: transform 0.3s ease;
}

.account-settings-tab-content {
  display: none;
  padding: 10px;
}
.rollover-tab-content {
  display: none;
  padding: 10px;
}
.mobile-rollover-tab-content {
  display: none;
  padding: 10px;
}

.account-settings-tab-content.active {
  display: block;
}
.rollover-tab-content.active{
  display: block;
}
.mobile-rollover-tab-content.active{
  display: block;
}
#tab1 h2,
#tab2 h2,
#tab3 h2,
#tab4 h2,
#tab5 h2 {
font-size: 1.1rem;
color: #fff;
}
.account-settings-flex{
  display: flex;
  flex-direction: column;
  gap: .6rem;
  margin-top: 2.5rem;
}
.account-settings-flex label{
  font-size: 1rem;
  color: var(--font-color);
}
.account-settings-flex input, .account-settings-flex select{
  padding: 1rem;
  border-radius: .4rem;
  background: rgba(255, 255, 255, 0.15);
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
}
.account-settings-flex input:focus{
  outline: none;
}
.account-settings-flex button{
  padding: 1rem;
  width: 100%;
  display: inline-block;
  color: #fff;
  background: var(--main);
  border-radius: .4rem;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.1rem;
}
.account-settings-flex-icon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: .4rem;
  background: rgba(255, 255, 255, 0.15);
  width: 100%;
}
.account-settings-flex-icon input{
  background:transparent;
  padding: 0;
}
.account-settings-flex-icon svg{
  height: 1.5rem;
  width: 1.5rem;
  color: var(--font-color);
}
.start-container{
    padding: 1.875rem 1.5625rem;
    border-radius: 5px;
    background: rgba(var(--secondary-rgb), .15);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.verification-lists{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 20rem;
  list-style: none;
  margin: 0 auto;
  margin-top: .6rem;
}
.verification-list {
  display: flex;
  gap: .8rem;
  align-items: center;
  font-size: 1rem;
  color: var(--font-color);

}
.verification-list svg{
  height: 1rem;
  width: 1rem;
  color:#01b28b;
}
.withdrawal-type{
  padding: 1rem;
  width: 100%;
  display: inline-block;
  color: #fff;
  background:rgba(255, 255, 255, 0.15);
  border-radius: .4rem;
  border: none;
  font-weight: 500;
  font-size: 1.1rem;
}
.withdrawal-type.active{
  background: var(--main);
}
.submitBtn{
  padding: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: inline-block;
  color: #fff;
  background: var(--main);
  border-radius: .4rem;
  border: none;
  font-weight: 600;
  font-size: 1.1rem;
  left: 0;
}
.date-flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  width: 100%;
}

.date-flex-col label {
    font-size: 1.3rem;
    color: var(--font-color);
  }
.date-flex-col input,
.date-flex-col select {
  width: 100% !important;
  display: inline-block !important;
  padding: 0.7rem !important;
  border-radius: 0.75rem !important;
  border: none !important;
  color: #fff !important;
  background: rgba(255, 255, 255, 0.15) !important;
}
.date-flex-col input:focus,
.date-flex-col select:focus {
  outline: none !important;
  border: none !important;
}
/* .custom-select {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  color: var(--font-color);
  font-size: 1.3rem;
  width: 100%;
  margin: 20px;
}

.select-input {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 0.7rem;
  background: rgba(255, 255, 255, 0.15);
  color: #31acee;
  text-align: center;
}
.select-input:focus {
  outline: none;
}

.select-modal {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.select-options {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-main);
}

.select-option {
  cursor: pointer;
  padding: 10px;
  color: var(--font-color);
  text-align: center;
}

.select-option:last-child {
  border-bottom: none;
} */
.transaction-history-flex {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  margin-top: 2rem;
}
.claim {
  display: flex;
  margin-top: 1rem;
}
.money-claim {
  flex-grow: 1;
  padding: 0.7rem;
  background: var(--background);
  color: #fff;
  display: flex;
  align-items: center;
}

.button-claim {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 8rem;
  height: 3.8rem;
  color: #fff;
  border: none;
  background: var(--main);
  border-radius: 0.7rem;
  font-size: 1.1rem;
  text-transform: uppercase;
}
.input-wrapper {
  margin-top: 2rem;

  padding: 1rem;

}
 .input-wrapper input {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
  }
  .input-wrapper   input:focus {
    outline: none;
  }
   .input-wrapper  input::placeholder {
    color: var(--font-color);
  }

  .input-wrapper svg {
    height: 1.8rem;
    width: 1.8rem;
    color: var(--font-color);
  }
.app-offer-type {
  display: block;
  position: relative;
}
.content-wrapper {
  background: linear-gradient(
      to right,
      rgba(var(--warn-rgb), 0.4),
      rgba(var(--warn-rgb), 0.1)
    )
    border-box;
  flex-flow: row wrap;
  overflow: hidden;
  margin-bottom: 0.625rem;
  border-radius: 0.625rem;
  transform: translateZ(0);
  border: 1px solid transparent;
  margin-top: 2rem;
}
.compensation {
  background: linear-gradient(
      to right,
      rgba(var(--green-rgb), 0.4),
      rgba(var(--green-rgb), 0.1)
    )
    border-box;
}
.bonuses {
  background: linear-gradient(
      to right,
      rgba(var(--error-rgb), 0.4),
      rgba(var(--error-rgb), 0.1)
    )
    border-box;
}
.mystery-box {
  background: linear-gradient(
      to right,
      rgba(var(--mbox-rgb), 0.4),
      rgba(var(--mbox-rgb), 0.1)
    )
    border-box;
}
.content-wrapper:before {
  content: "";
  position: absolute;
  border-radius: 5px;
  left: -0.0625rem;
  top: -0.0625rem;
  width: calc(100% + 0.125rem);
  height: calc(100% + 0.125rem);
  background: rgba(var(--background-rgb), 0.65);
  opacity: 1;
  transition: opacity 0.3s;
}
.content {
  cursor: pointer;
  position: relative;
  border-radius: inherit;
  display: flex;
  align-items: center;
  z-index: 1;
  padding-right: 0.875rem;
  border: 1px solid transparent;
}

.live-trade-card-container-rank {
  max-height: 13rem;
  overflow-x: hidden;
}
.live-trade-card-container-rank::-webkit-scrollbar {
  width: 5px;
  color: #01b28b;
}
.live-trade-card-container-rank::-webkit-scrollbar-thumb {
  background: rgba(49, 172, 238, 0.3);
  width: 2px;
}
.my-trades-btn {
  display: inline-block;
  color: #fff;
  border-radius: 0.5rem;
  width: 9.4rem;
  height: 2.9rem;
  background: rgb(255, 255, 255, 0.12);
  border: none;
  outline: none;
  font-size: 1.1rem;
  cursor: pointer;
}

.my-trades-btn.active {
  background: var(--main);
}
.bottom-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: var(--background);
  padding: 1rem;
}
.close-bottom-modal {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 2rem;
  color: #fff;
}
.bottom-modal .copy-card-container,
.bottom-modal .live-trade-card-container {
  height: auto;
  overflow-x: hidden;
}
.copy-card-container::-webkit-scrollbar {
  width: 5px;
  color: #01b28b;
}
.copy-card-container::-webkit-scrollbar-thumb {
  background: rgba(49, 172, 238, 0.3);
  width: 2px;
}
.add-funds-modal{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: var(--bg-main);
  display: none;
}
.add-funds-modal-header{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: var(--background);
}
.add-funds-modal-header .first-flex img{
  height: 3rem;
}
.button-close-wallet{
  background: rgb( 255, 255, 255,.12)
}
.payment-grid{
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 4rem;
}
.grid-card{
  border-radius: .6rem;
  background: var(--background);
  padding: 1rem;
  height: 32rem;
}
.grid-card-mobile{
  height: 40rem;
  margin-top: 1rem;
}
.grid-card-input{
  display: flex;
  gap: .1rem;
  justify-content: space-between;
  background: rgb(255, 255, 255, 0.1);
  border-radius: .5rem;
  height: 3rem;
  align-items: center;
  padding: 1rem;



 
}
 .grid-card-input input{
    border: none;
    background: transparent;
    display: inline-block;
    height:100%;
    width: 100%;
    color: #fff;
    font-size: 1.4rem;
  }
  .grid-card-input input:focus{
    outline: none;
    border: none;
  }
  .grid-card-input input::placeholder{
    font-size: 1rem;
  }
.coin-container {
  height: 20rem;
  overflow-x: hidden;
  margin-top: 3rem;
}
.coin-container-mobile{
  height: 100%;

}
.coin-container::-webkit-scrollbar {
  width: 5px;
  color: #01b28b;
}
.coin-container::-webkit-scrollbar-thumb {
  background: rgba(49, 172, 238, 0.3);
  width: 2px;
}
.coin{
  width: 100%;
  border-radius: .5rem;
  background: rgb(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
padding: 1rem;
color: #fff;
font-size: 1.2rem;
margin-top: 1rem;
cursor: pointer;


  

}
.coin-icon{
  background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 1.25rem;
    border-radius: 50%;
}
.coin.active{
  border: 1px solid var(--main);
}
.grid-card-last{
  grid-column: 4 / -1;

}
.gradient-grid{
  background: linear-gradient(180deg, rgba(var(--secondary-rgb), 0.5) 0%, rgba(var(--secondary-rgb), 0.1) 100%);
  width: 100%;
    min-height: 15rem;
    padding: 1.4rem;
    border-radius: .8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 6rem;
  padding: 2rem;
  background: rgb(52, 74, 101);
  display: flex;
  justify-content: flex-end;
  gap:1.3rem;
  align-items: center
}
.footer-checkbox{
  height: 1.5rem;
  width: 1.5rem;
}
.activate-input{
  border: none;
  background: transparent;
  padding: .8rem;
color: #fff;
}
.activate-input:focus{
  outline: none;
  border: none;
}
.activate-button{
   border: none;
   background: var(--secondary);
   display: inline-block;
   padding: .7rem;
   color: #fff; border-radius: .5rem;
   font-size: 1.2rem;
   font-weight: 600;
}
.thin-line{
  width: 1px;
  height: 100%;
  background: var(--font-color);
}
.deposit-button{
  border: none;
   background: var(--main);
   display: inline-block;
   padding: .7rem;
   color: #fff; border-radius: .5rem;
   font-size: 1.2rem;
   font-weight: 400;
}

.fund-modal-content{
  display: none;
}
.fund-modal-content.show{
  display: block;
}
.add__fund--method.show{
  display: flex;
}
.fund-modal-container{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 500;
  display: none;
  background: red;
}
.custom-dropdown {
  position: relative;
  display: inline-block;
}


.custom-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  z-index: 5000;
  background: rgb(52, 87, 132, .8);
  width: 100%;
  color: #fff;
}

.custom-dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
}


.desktop-custom-dropdown {
  position: relative;
  display: inline-block;
}


.desktop-custom-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  z-index: 5;
  background: rgb(52, 87, 132, .8);
  width: 100%;
  color: #fff;
}

.desktop-custom-dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
}


.settings-icon, .notification-icon, .mystery-box-btn{
  background: transparent!important;
}

.open-orders{
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  background: rgb(255, 255, 255,.12);
  margin-top: 2rem;
  position: relative;
  font-size: 1.2rem;
  cursor: pointer;
}
.down-arrow{
  position: absolute;
  right: 1rem;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%) rotate(90deg);
  height: 1rem;
  width: 1rem;
  color: #fff;
  transition:  all .2s;
}
.down-arrow.active{
  transform: translateY(-50%) rotate(-90deg);
}
.open-orders-content{
  margin-top: 2rem;
  color: #fff;
  display: none;
}
.open-orders-content.active{
  display: block;
}
.marketplace-modal{
  position: relative;
}
.rollover-modal, .mobile-rollover-modal{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--background);
  z-index: 500;
  display: none;
}
.rollover-modal.active, .mobile-rollover-modal.active{
  display: block;
}
.roll{
  margin-bottom: 0;
}
#close-rollover{
    cursor: pointer;
}
.quick-guide{
  position: relative;
}

.quick-guide {
  height: 20rem;
  overflow-x: hidden;
}
.quick-guide::-webkit-scrollbar {
  width: 5px;
  color: #01b28b;
}
.quick-guide::-webkit-scrollbar-thumb {
  background: rgba(49, 172, 238, 0.3);
  width: 2px;
}
.item-rollover{
background: linear-gradient(
      to right,
      rgba(var(--warn-rgb), 0.2),
      rgba(var(--warn-rgb), 0.1)
    )
    border-box;
  flex-flow: row wrap;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  margin-bottom: 0.625rem;
  border-radius: 0.625rem;
  transform: translateZ(0);
  border: 1px solid transparent;
  margin-top: 1rem;
  padding:0 .7rem;
}
/* .item-rollover::before{
  content: "";
    position: absolute;
    border-radius: 5px;
    left: -.0625rem;
    top: -.0625rem;
    width: calc(100% + .125rem);
    height: calc(100% + .125rem);
    background: rgba(var(--background-rgb), .65);
    transition: opacity .3s;
} */
.btn-buy-for{
  display:inline-block;
  font-size: 1.2rem;
  color: #fff;
  border: none;
  border-radius: .5rem;
  background: var(--main);
  padding: 1rem;

}
.left-line{
  background:linear-gradient(to left, #ffffff40, #fff0);
  width: 100%;
  height: 1px;
}
.right-line{
  background: linear-gradient(to right, #ffffff40, #fff0);
  width: 100%;
  height: 1px;
}
.mystery-box-bg{
  background-image: url(./assets/mystery-box.svg);
  height: 30rem;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.btn-add-funds{
  border: none;
  background: var(--main);
  padding: 1rem 1.2rem;
  border-radius: .5rem;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  height: auto!important;
  width: auto!important;
}